<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/navigation_home">

        <fragment
            android:id="@+id/navigation_home"
            android:name="com.zelspeno.deliverytesttask.ui.home.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home" >
            <action
                android:id="@+id/action_navigation_home_to_navigation_categories"
                app:destination="@id/navigation_categories" />
        </fragment>

        <fragment
            android:id="@+id/navigation_categories"
            android:name="com.zelspeno.deliverytesttask.ui.home.CategoriesFragment"
            android:label="fragment_categories"
            tools:layout="@layout/fragment_categories" >
            <action
                android:id="@+id/action_navigation_categories_to_navigation_home"
                app:destination="@id/navigation_home" />
        </fragment>

</navigation>